# Garage2

./: Garage v2-0.rtf  Garage2.csproj  Garage2.sln  Program.cs  Startup.cs  appsettings.json
AutoMapper/: MapperProfile.cs
Controllers/: MembersController.cs  ParkSpotController.cs  VehiclesController.cs
Data/: GarageContext.cs  ParkingSpotContainer.cs  SetData.sql
Extensions/: TempDataExtensions.cs
JSon/: JSon.sln
JSon/JSon/: Program.cs  Startup.cs  appsettings.json
JSon/JSon/Controllers/: HomeController.cs
JSon/JSon/Models/: ErrorViewModel.cs
JSon/JSon/Properties/: launchSettings.json
JSon/JSon/Services/: ISettings.cs  UniversitySettings.cs
JSon/JSon/Views/: _ViewImports.cshtml
JSon/JSon/Views/Home/: Index.cshtml
JSon/JSon/Views/Shared/: _Layout.cshtml
Migrations/: 20191211133919_Initial.Designer.cs  20191211133919_Initial.cs  20191212081019_AddBaseData.Designer.cs  20191212081019_AddBaseData.cs  20191213110023_NewTimeForPAY276.Designer.cs  20191213110023_NewTimeForPAY276.cs  20191213141745_AdditionalData.Designer.cs  20191213141745_AdditionalData.cs  20191213152707_ChangedVehicle3Date.Designer.cs  20191213152707_ChangedVehicle3Date.cs  20191213153531_AddInterestingData.Designer.cs  20191213153531_AddInterestingData.cs  20191218085930_MoveParkingDateIntoVehicle.Designer.cs  20191218085930_MoveParkingDateIntoVehicle.cs  20191227111249_NewWithSwedishDate.Designer.cs  20191227111249_NewWithSwedishDate.cs  20191227132940_AddMemberEmailAsAlternateKey.Designer.cs  20191227132940_AddMemberEmailAsAlternateKey.cs  20191230120453_initial.Designer.cs  20191230120453_initial.cs  20191230151928_AddedVehicleType.Designer.cs  20191230151928_AddedVehicleType.cs  20200103125527_IsParkedAdded.Designer.cs  20200103125527_IsParkedAdded.cs  20200107141523_VehicleMember.Designer.cs  20200107141523_VehicleMember.cs  GarageContextModelSnapshot.cs
Models/: EmailAddress.cs  Member.cs  ParkSpot.cs  ParkedVehicle.cs  ParkingContract.cs  VehicleType.cs
Properties/: launchSettings.json
Validation/: CheckEmailAttribute.cs
ViewComponents/: SpotStatusViewComponent.cs
ViewModels/: MemberDetailsViewModel.cs  MemberEditViewModel.cs  MemberRegisterViewModel.cs  MemberSummaryViewModel.cs  MemberViewModel.cs  ParkParkedVehicleViewModel.cs  ParkedVehicleVewModel.cs  ParkedVehicleViewModel.cs  VehicalWheelViewModel.cs  VehicaleSummaryDetailsViewModel.cs  VehicleSummaryUnparkViewModel.cs  VehicleSummaryViewModel.cs
Views/: _ViewImports.cshtml
Views/Members/: CheckEmail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  RegistrationRequired.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs  _ViewImports.cshtml
Views/Shared/Components/SpotStatus/: Default.cshtml
Views/Vehicles/: CheckEmail.cshtml  Details.cshtml  Filter.cshtml  GetStatistics.cshtml  Index.cshtml  Park.cshtml  ParkingReceipt.cshtml  RePark.cshtml  UnPark.cshtml
Views/Vehicles/ParkSpot/: Index.cshtml
wwwroot/css/: site.css
