<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191211154023_DataAddTest.cs" />
    <Compile Remove="Migrations\20191211154023_DataAddTest.Designer.cs" />
    <Compile Remove="Migrations\20191212081019_AddBaseData.cs" />
    <Compile Remove="Migrations\20191212081019_AddBaseData.Designer.cs" />
    <Compile Remove="Migrations\20191213110023_NewTimeForPAY276.cs" />
    <Compile Remove="Migrations\20191213110023_NewTimeForPAY276.Designer.cs" />
    <Compile Remove="Migrations\20191213141745_AdditionalData.cs" />
    <Compile Remove="Migrations\20191213141745_AdditionalData.Designer.cs" />
    <Compile Remove="Migrations\20191213152707_ChangedVehicle3Date.cs" />
    <Compile Remove="Migrations\20191213152707_ChangedVehicle3Date.Designer.cs" />
    <Compile Remove="Migrations\20191218074905_RequiredRegistrationNumber.cs" />
    <Compile Remove="Migrations\20191218074905_RequiredRegistrationNumber.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


</Project>
